BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm unpack
DEPEND=>=app-editors/vim-8.0.1453 !app-vim/vim-latex !app-vim/automatictexplugi || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=VimTeX is a modern Vim and neovim filetype plugin for LaTeX files
EAPI=7
HOMEPAGE=https://github.com/lervag/vimtex
INHERIT=vim-plugin git-r3
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=app-editors/vim-8.0.1453 !app-vim/vim-latex !app-vim/automatictexplugi || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=b6246874fb630c8a6883ecce5ba63d75
