BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm unpack
DEPEND=>=app-editors/vim-8.0.1453 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=VimTeX is a modern Vim and neovim filetype plugin for LaTeX files
EAPI=7
HOMEPAGE=https://github.com/lervag/vimtex
INHERIT=vim-plugin vim-plugin git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=app-editors/vim-8.0.1453 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	a7b5f19bc94a311ca1cf7127c8b84c41	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=e979da8d64045344e3fe354dc54cee43
